#服务器端口
server.port=8089

#url设置
server.servlet.context-path=/bookmanagament

#
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmanagament?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagament?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#分页设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
